.container{
    background-color: rgb(13, 112, 146);
    width: auto;
    height: 500px;
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}


.icon{
    
    width: 70px;
    height: 70px;
    background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconContainer{
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
  margin-top: 20px;
}
.items{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 768px) {
  .iconContainer {
    grid-template-columns: repeat(2, 1fr); 
  }
}


@media (max-width: 480px) {
  .iconContainer {
    grid-template-columns: 1fr; 
  }}

  .item{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }